# Oficial-project-hackathon

./: .gitignore  Procfile  README.md  datagen-start.sh  datagen-stop.sh  docker-compose.yaml  dockhero-compose.yml  package.json
desafio/: desafio-iot-ifnmg-basis.adoc  desafio-iot-ifnmg-basis.md  desafio-iot-ifnmg-basis.xml
hackathon-client/: .eslintcache  README.md  angular.json  entrypoint.sh  package-lock.json  package.json
hackathon-client/e2e/src/: app.e2e-spec.ts
hackathon-client/src/: App.js
hackathon-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  app.stomp.config.ts
hackathon-client/src/app/noise/: map.component.css  map.component.html  map.component.ts  noise-sensor.component.html  noise-sensor.component.ts  noise-sensor.model.ts
hackathon-client/src/components/AnalyzeChartLastFiveDays/: index.js
hackathon-client/src/components/AnalyzeChartLastSixHours/: index.js
hackathon-client/src/components/AnalyzeChartLastTenDays/: index.js
hackathon-client/src/components/AnalyzeChartLastThirtyDays/: index.js
hackathon-client/src/components/AnalyzeChartLastTwelveHours/: index.js
hackathon-client/src/components/AnalyzeChartLastTwentyFourHours/: index.js
hackathon-client/src/components/AnalyzeChartLastTwoHours/: index.js
hackathon-client/src/components/BarChart/: index.js
hackathon-client/src/components/Data/: index.js
hackathon-client/src/components/LineChart/: index.js
hackathon-client/src/components/Maps/: index.js
hackathon-client/src/components/NavBar/: index.js  style.css
hackathon-client/src/components/Notify/: index.js
hackathon-client/src/components/PlacesDetected/: index.js
hackathon-client/src/config/: socket-io.js
hackathon-client/src/environments/: environment.docker.ts  environment.ts
hackathon-client/src/pages/Dashboard/: index.js
hackathon-client/src/styles/: GlobalStyles.js
hackathon-consumer/: .gitignore  package.json  server.js
hackathon-consumer/public/: index.html  styles.css
hackathon-consumer/sensor/: data.json  package-lock.json  package.json
hackathon-consumer/sensor/src/: index.js
hackathon-service/: entrypoint.sh  pom.xml
hackathon-service/src/main/java/br/com/basis/hackathon/: HackathonApplication.java
hackathon-service/src/main/java/br/com/basis/hackathon/config/: StreamConfig.java  WebSocketConfig.java
hackathon-service/src/main/java/br/com/basis/hackathon/domain/: NoiseSensor.java
hackathon-service/src/main/java/br/com/basis/hackathon/domain/avro/: NoiseSensor.java
hackathon-service/src/main/java/br/com/basis/hackathon/service/: NoiseSensorStreamService.java
hackathon-service/src/main/resources/: application-docker.yaml  application.yaml
hackathon-service/src/main/resources/avro/: noise-json.json  noise.avsc  noise.json
hackathon-service/src/test/java/br/com/basis/hackathon/: HackathonApplicationTests.java
